.fcopyright.text-center
  p 主管单位：四川省经济和信息化委员会 四川省生产性服务业协会 承建单位：四川瑞翔程科技有限公司
  p 版权所有&nbsp;© 2012-2013 #{t('site_url')} 蜀Icp备：13002267

.footer_bar
  a.f-police 网络报警平台
  a.f-info 举报不良信息
  a.f-manage 四川工商管理
  a.f-internet 中国互联网协
  .clear