div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel"
      |正在重置帐号[
      =user.login
      |]的密码

  = simple_form_for user,url: update_password_users_url(login: @user.login), method: :post,html:{class: "form-horizontal"} do |f|
    div class="modal-body"
      = f.input :password
      = f.input :password_confirmation
    div class="modal-footer"
      button class="btn" data-dismiss="modal" aria-hidden="true" 关闭
      = f.button :submit ,class: "btn-primary",value: "重置"

