ul class="nav nav-tabs"
  li
    a href=users_register_path
      i class="icon-user text-info text-large"
      span 注册帐号
  li.active
    a
     i class="icon-info-sign text-info text-xlarge"
     span.text-large 忘记密码
- if flash[:message]
  = render_cell 'messages', :index, :message => flash[:message]
= form_tag send_reset_password_email_users_path, :method => :post, :class => "form-horizontal" do
  .control-group
    label.control-label for="" 联系邮箱
    .controls
      = email_field_tag :mail, params[:mail]
  .control-group
    .controls
      button type="submit" class="btn btn-primary" 找回密码
      button type="reset" class="btn" 取消



