.span2
.span8
  h3 忘记密码，请输入以下信息找回
  - if flash[:message]
    = render_cell 'messages', :index, :message => flash[:message]
  = form_tag send_reset_password_email_users_path, :method => :post, :class => "form-horizontal" do
    .control-group
      label.control-label for="" 联系邮箱
      .controls
        = email_field_tag :mail, params[:mail] 
    .form-actions
      button type="submit" class="btn btn-primary" 找回密码
      button type="reset" class="btn" 取消

.span2
