ul class="nav nav-tabs"
  li.active
    a href=users_path 用户管理中心
.nav
  .pull-left
    = form_tag search_users_path,method: "post", class: "navbar-form" do
      = search_field_tag "q",nil,class: "input-large margin-right5", placeholder: "姓名或登录名检索"
      = submit_tag "搜索", :class => "btn btn-primary"
  .btn-group class="pull-right" data-toggle="buttons-radio"
    
    a href="/users/change_password" title="点击修改密码" class="btn"
      i.icon-user.text-info
      span
        =@user.sn
        =@user.cn
    
    a  href=edit_user_users_path title="点击编辑个人账户信息" class="btn"
      i.icon-cog.text-info
      | 信息设置

    a href=new_user_path data-remote="true" class="btn"
      i.icon-plus.text-success
      | 添加用户
  .clearfix
/! 引入消息提示页面
= render_cell 'messages', :index, :message=>flash[:notice]
= render_cell 'user', :index, :users=>@users
div class="pagination"
  ul
    - if params[:page].to_i > 1
      li
        a href="?page=#{params[:page].to_i - 1}" 前一页
    - (will_page_size @users.size,15).times do |i|
      - if i.next == params[:page].to_i
        li class="active"
          a href="?page=#{i.next}" =i.next
      - else
        li
          a href="?page=#{i.next}" =i.next
    - if params[:page].to_i < (will_page_size @users.size,15)
      li
        a href="?page=#{params[:page].to_i + 1}" 后一页
