ul class="nav nav-tabs"
  li.active
    a href=users_path 用户管理中心
.nav
  .pull-left
    = form_tag search_users_path,method: "post", class: "navbar-form" do
      = search_field_tag "q",nil,class: "input-large search-query", placeholder: "姓名或登录名检索"
      = submit_tag "搜索", :class => "btn"
  .pull-right
    a.margin-right5  href="/users/change_password" title="点击修改密码"
      i.icon-user.text-large
      span
        =@user.sn
        =@user.cn

    a.margin-right5  href=edit_user_users_path title="点击编辑个人账户信息"
      i.icon-cog.text-large
      | 设置
      a href=new_user_path data-remote="true" class="btn margin-right5"
        i.icon-plus.text-success
        | 添加用户
  .clearfix
/! 引入消息提示页面
= render_cell 'messages', :index, :message=>flash[:notice]

table class="table table-hover table-bordered"
  thead
    tr.alert-info
      th.width4 序号
      th 姓名
      th 登录名
      th 邮箱
      th colspan="3" 操作
  tbody
    -if @users.size ==0
      tr
        td colspan="5" style="text-align:center"
          span 没有搜索到记录
          a href=users_path style="margin-left:10px;" 返回
    - @users.each_with_index do |user,index|
      tr
        td = index+1
        td = user.name
        td = user.login
        td = user.mail
        td
          span.margin-right5 = link_to '编辑信息', edit_users_path(login: user.login), :remote => true, "data-type" => "script"
          span.margin-right5 = link_to '重置密码', reset_password_users_path(login: user.login), :remote => true, "data-type" => "script"
          span = link_to '删除账户', users_path(login: user.login), method: :delete, data: { confirm: '确定此操作吗？' }
div id="dg"