div class="navbar"
  div class="navbar-inner"
    div class="container"
      a class="brand" href=users_path 四川生产服务网用户管理中心
      div class="nav-collapse"
        ul class="nav"
          li
            a href=users_path 首页
          li
            = link_to '添加用户', new_user_path, :remote => true, "data-type" => "script"
          li class="divider-vertical"
          li
            = form_tag search_users_path,method: "post", class: "navbar-form pull-right" do
              = search_field_tag "q",nil,class: "input-medium search-query", placeholder: "姓名或登录名检索"
        ul class="nav pull-right"
          li.menupop
            a.navbar-link  href="/users/change_password" title="点击修改密码"
              i.icon-user
              span
                =@user.sn
                =@user.cn
          li.menupop
             a.navbar-link  href=edit_user_users_path title="点击编辑个人账户信息"
              i.icon-cog
              | 设置
          li.menupop
            a.navbar-link  href=main_app.logout_path
              i.icon-signout
              = t('system.logout')
/! 引入消息提示页面
= render_cell 'messages', :index, :message=>flash[:notice]
table class="table table-hover table-bordered"
  thead
    tr
      th 姓名
      th 登录名
      th 邮箱
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.login
        td = user.mail
        td = link_to '编辑信息', edit_users_path(login: user.login), :remote => true, "data-type" => "script"
        td = link_to '重置密码', reset_password_users_path(login: user.login), :remote => true, "data-type" => "script"
        td = link_to '删除账户', users_path(login: user.login), method: :delete, data: { confirm: '确定此操作吗？' }
div id="dg"