.row-fluid
  .span1
  .span5 style="padding-top:70px;"
    .alert.alert-success style="padding:25px 10px"
      i.icon-ok.text-large.margin-right5
      | 尊敬的用户，您已注册成功！请登录注册邮箱查看详细信息，并牢记您的密码。
    p 你可以访问：
    p style="text-indent:1em;"
      i.icon-caret-right
      a.margin-right5 href="http://www.scscfw.com" target="_blank" 四川生产服务网      
    p style="text-indent:1em;"
      i.icon-caret-right
      a href="http://program.scscfw.com:8888" target="_blank" 四川省生产性服务业项目申报平台
  .span5
    <iframe width="310" height="400" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=310&height=400&fansRow=1&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=3375081794&verifier=8f95ab31&dpc=1"></iframe>
  .span1