= render_cell 'messages', :index, :message => flash[:notice]
ul class="nav nav-tabs"
  li
    a href="/users/register"
      i class="icon-edit text-info text-xlarge"
      span.text-large 帐号注册
  li
    a href=forgot_password_users_path
      i class="icon-info-sign text-larg text-info"
      span.text-info 忘记密码
  li.active
    a href="#"
      i class="icon-info-sign text-larg text-info"
      span.text-info 设置密码
= simple_form_for @user,url: set_password_users_path(login: @user.login), method: :post,html:{class: "form-horizontal"} do |f|
  input type="hidden" name="type" value="forgot_password_request"
  = f.input :password
  = f.input :password_confirmation
  .controls
      = f.button :submit ,class: "btn-primary",value: "重置"

