- if flash[:message]
  = render_cell 'messages', :index, :message => flash[:message]
= simple_form_for @user ,url: main_app.user_update_password_path(@user), method: :put,html:{class: "form-horizontal"} do |f|
  = f.input :password
  = f.input :password_confirmation
  .control-group
    .controls
      = f.button :submit, value: "保存"
      button type="reset" class="btn" 取消
