.nav-tabs
  h4 
    i.icon-cog
    |密码修改
= simple_form_for @user ,url: update_password_user_path(@user), method: :put,html:{class: "form-horizontal"} do |f|
  = f.input :old_password
  = f.input :password
  = f.input :password_confirmation
  .control-group
    .controls
      = f.button :submit, value: "保存"
