ul class="nav nav-tabs" 
  li.active 
    a
      i class="icon-user text-info text-large"
      |密码修改
= simple_form_for @user ,url: update_password_user_path(@user), method: :put,html:{class: "form-horizontal"} do |f|
  = f.input :old_password
  = f.input :password
  = f.input :password_confirmation
  .control-group
    .controls
      = f.button :submit, value: "保存"
      button type="reset" class="btn" 取消
