ul class="nav nav-tabs" 
  li.active 
    a
      i class="icon-user text-info text-xlarge"
      span.text-large 密码修改
= simple_form_for @user ,url: update_own_password_users_path(login: @user.login), method: :post,html:{class: "form-horizontal"} do |f|
  = f.input :old_password
  = f.input :password
  = f.input :password_confirmation
  .control-group
    .controls
      = f.button :submit, value: "保存" , :class => "btn btn-primary"
      a class="btn" href=Settings.user_home_page_url 关闭