.nav-tabs
  h4 
    i.icon-cog
    |密码修改
= simple_form_for @user ,as: :user,url: main_app.update_password_users_path(:id => @user.id), method: :put,html:{class: "form-horizontal"} do |f|
  = f.input :old_password
  = f.input :password
  = f.input :password_confirmation
  .control-group
    .controls
      = f.button :submit, value: "保存"
