ul class="nav nav-tabs" 
  li.active 
    a
      i class="icon-user text-info text-large"
      | 个人信息设置
= simple_form_for @user ,as: :user,url: main_app.update_info_users_path(login: @user.login), method: :put,html:{class: "form-horizontal"} do |f|
  = f.input :sn
  = f.input :cn
  = f.input :mail
  = f.input :mobile
  .control-group
    .controls
      = f.button :submit, :value => "保存", :class => "btn btn-primary"
      a class="btn" href=Settings.user_home_page_url 关闭