.nav-tabs
  h3 
    i.icon-cog
    |个人信息设置
= simple_form_for @user ,as: :user,url: main_app.user_path(@user), method: :put,html:{class: "form-horizontal"} do |f|
  = f.input :mail
  = f.input :mobile
  .control-group
    .controls
      = f.button :submit, :value => "保存"