.span2
.span8
  .page-header
    h3
      i.icon.icon-user.text-success
      span.text-success.word-gap 帐号注册
  = simple_form_for @user, :html => {:class => 'form-horizontal' } do |f|
    = f.input :login
    = f.input :sn
    = f.input :cn
    = f.input :mobile
    = f.input :password
    = f.input :password_confirmation
    = f.input :mail
    .form-actions
      = f.button :submit,:value => "注册", :class => "btn btn-primary"
      button type="reset" class="btn" 取消
.span2