ul class="nav nav-tabs" 
  li.active 
    a
      i class="icon-user text-info text-large"
      | 帐号注册
= simple_form_for @user, :html => {:class => 'form-horizontal' } do |f|
  = f.input :login
  = f.input :sn
  = f.input :cn    
  = f.input :password
  = f.input :password_confirmation
  = f.input :mail
  = f.input :mobile  
  .controls
    = f.button :submit,:value => "注 册", :class => "btn btn-primary"
    button type="reset" class="btn" 取 消